<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@+id/widget42"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView android:id="@+id/widget38" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/homescreen_02"
		android:layout_x="0px" android:layout_y="0px">
	</ImageView>
	<ImageView android:id="@+id/widget39" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/homescreen_27"
		android:layout_x="0px" android:layout_y="734px">
	</ImageView>
	<ImageView android:id="@+id/widget43" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/homescreen_05"
		android:layout_x="6px" android:layout_y="83px">
	</ImageView>
	<ImageView android:id="@+id/widget44" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/homescreen_08"
		android:layout_x="6px" android:layout_y="185px">
	</ImageView>
	<ImageView android:id="@+id/widget45" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/homescreen_10"
		android:layout_x="7px" android:layout_y="289px">
	</ImageView>
	<ImageView android:id="@+id/widget46" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/homescreen_13"
		android:layout_x="8px" android:layout_y="407px">
	</ImageView>
	<ImageView android:id="@+id/widget47" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/homescreen_15"
		android:layout_x="262px" android:layout_y="406px">
	</ImageView>
	<ImageView android:id="@+id/widget48" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/homescreen_19"
		android:layout_x="9px" android:layout_y="491px">
	</ImageView>
	<ImageView android:id="@+id/widget49" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/homescreen_23"
		android:layout_x="10px" android:layout_y="577px">
	</ImageView>
	<ImageView android:id="@+id/widget51" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/homescreen_20"
		android:onClick="tasksClicked" android:layout_x="261px"
		android:layout_y="491px">
	</ImageView>
	<ImageView android:id="@+id/widget52" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/homescreen_24"
		android:layout_x="261px" android:layout_y="578px">
	</ImageView>
</AbsoluteLayout>